<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tags</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Semantic Tags</h1>
      <section>
        <iframe
          src="https://www.codewithharry.com/tutorial/html-semantic-tags/"
          width="1200"
          height="700"
          frameborder="0"
        ></iframe>
      </section>
      <figure>
        <img src="image.png" alt="Semantic Tags" height="700" />
        <figcaption>Semantic and Non Semantic Tags in HTML</figcaption>
      </figure>
    </main>
    <footer>All right reserved</footer>
  </body>
</html>
