<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Layout Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="bbox">
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
          adipisci minima! Ipsum tenetur voluptatibus obcaecati nam non
          molestias dolorum, deleniti amet minus nesciunt in ad? Nostrum esse ea
          ipsam ullam repudiandae, assumenda ipsa aspernatur nam aliquam
          cupiditate, animi necessitatibus unde repellendus voluptatem sit
          dolores est? Suscipit ducimus odit commodi explicabo porro adipisci
          dolore? Ut consequuntur autem rem praesentium doloribus molestiae
          recusandae, unde, dolorem assumenda omnis culpa asperiores
          exercitationem eligendi maiores quo architecto fuga dolore! Doloribus
          non eligendi excepturi dolor magni optio esse! Perferendis aperiam
          accusamus earum suscipit veritatis cum reprehenderit porro incidunt
          praesentium dolore! Tempora illum nisi aut, dolorum mollitia minus nam
          quas quisquam autem, soluta ipsum corporis labore sequi magnam
          perferendis esse unde error eveniet. Quae mollitia modi, reprehenderit
          quas, itaque iusto exercitationem facilis non similique sed porro!
          Mollitia illum cumque sed at quae aliquid suscipit, vero error
          molestiae asperiores nostrum aperiam in iusto? Culpa assumenda sit
          nobis. Alias nulla quo nemo nesciunt, quas doloremque asperiores a hic
          sequi neque dolore, laudantium voluptatem explicabo repudiandae.
          Doloremque molestiae deserunt veritatis odit nulla delectus illo
          provident porro ab accusantium eveniet, omnis quo, minus eum id est
          amet sunt sapiente ipsum laudantium consectetur quod fugit quis.
          Provident voluptas est quas dolore incidunt corporis sequi, beatae
          maxime quae sunt repellat labore aliquam porro officia magni dolor
          amet odit excepturi dignissimos! Atque qui animi vitae minus
          consequuntur sed odio, consequatur voluptas accusamus laborum,
          inventore ipsam alias maxime neque repellendus quas distinctio?
          Commodi corporis beatae, dignissimos distinctio nulla temporibus est
          perspiciatis libero. Molestiae, aliquam nam.
        </div>
        <div class="box">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus,
          obcaecati aliquam nobis dolores minus rerum laborum voluptatem
          recusandae deleniti ipsum fugit cum tempora, tempore numquam optio
          dolore praesentium porro. Aperiam quisquam libero fugiat a nam culpa
          voluptas est veniam voluptatem! Repellendus dolore pariatur, beatae
          maxime vero ex quibusdam obcaecati, amet tempore neque nam ratione
          perspiciatis rerum rem iure cupiditate minus! Qui dicta quidem
          molestias magnam repudiandae consequuntur neque temporibus aliquam,
          hic blanditiis in, animi, alias nesciunt doloribus praesentium
          distinctio placeat voluptas error quod exercitationem. Numquam nobis
          nisi explicabo obcaecati aperiam excepturi facere, autem sequi, magnam
          corrupti perferendis iure ex provident voluptate ipsa nam! Hic sint
          dolorem necessitatibus accusamus fugit fugiat, illum soluta quod,
          voluptatum dolor cupiditate cum odio porro odit quis consequatur,
          repellat dolorum vitae dolore. Modi debitis illum atque aut tempora
          alias, ducimus dolor et? Laboriosam exercitationem enim hic
          repellendus cumque amet? Rerum numquam officiis qui aliquam vel
          ratione culpa nostrum voluptas, cum amet molestiae sint dolorum!
          Placeat ipsa dicta suscipit beatae laudantium! Quod quaerat quae eius
          ipsam aut cupiditate nulla deserunt ea, debitis officiis incidunt
          adipisci architecto quas, animi voluptatum aliquid! Quos suscipit
          voluptas ea laudantium, atque officiis sint sit voluptatem distinctio
          veniam veritatis pariatur provident. Nobis eum exercitationem soluta,
          hic dolores consequatur atque nihil asperiores voluptate quia omnis
          nostrum cumque nam placeat ipsa doloribus, eius possimus quae
          corrupti! Non mollitia quod facere eaque error. Vero eaque inventore
          exercitationem aspernatur sequi commodi magnam molestiae? Tempora
          quisquam nam est quas, ex aperiam pariatur reprehenderit possimus
          voluptatum eligendi, quidem error?
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, culpa in
          voluptatibus itaque veniam delectus dignissimos eaque id, at
          necessitatibus, autem iusto cum nisi voluptate atque suscipit
          adipisci? Sint voluptas nisi nihil laudantium consequuntur dicta!
          Labore recusandae dignissimos, praesentium obcaecati quaerat numquam!
          Ducimus, perspiciatis explicabo accusantium cumque dicta rerum
          debitis, voluptatum sed dolor ipsa quibusdam iste error nisi molestias
          reprehenderit doloremque, ipsam itaque. Dolorem animi libero accusamus
          porro in labore cumque voluptatum ea placeat blanditiis distinctio
          ipsam vitae ut perferendis eligendi, nihil veritatis enim cupiditate.
          Officiis maxime ex numquam illo? Similique, impedit possimus? Quo rem
          vel atque nisi beatae aliquam amet doloremque itaque quibusdam eos at
          tempora odio voluptate voluptas, aliquid sed, ipsum, iusto animi eius
          porro ea debitis pariatur! Eveniet atque similique accusantium sed
          doloremque rerum, maiores eos quis itaque fuga mollitia? Eveniet
          similique a iusto temporibus quisquam nihil, alias incidunt reiciendis
          fugit obcaecati pariatur sed animi consequuntur voluptatum repudiandae
          nam odit earum praesentium distinctio, molestias exercitationem vitae
          facere? Dolorem deleniti blanditiis rem molestias id sit eius
          reprehenderit quam esse, nemo cum cupiditate amet optio, alias eaque
          culpa neque fugiat deserunt sint? Eaque obcaecati earum nemo beatae
          similique alias maiores dolorum accusamus sunt ut ipsam voluptatibus
          natus assumenda vero aspernatur id incidunt, sed consequuntur rerum
          possimus! Aut, dolor cumque impedit commodi a ducimus accusantium,
          natus, ab deleniti laudantium velit! Autem quod quae et, similique
          saepe obcaecati error! Officiis, minima repudiandae sed eveniet ut vel
          labore obcaecati magni iusto sapiente accusamus exercitationem, fuga
          laborum? Unde, magnam quaerat? Delectus, porro laudantium! Tempora,
          amet at, ullam illum alias dolor maxime sit delectus sequi sapiente
          minus deleniti tempore quod harum quia ipsam pariatur exercitationem
          consectetur facilis corporis officia facere quibusdam quas non.
          Architecto laudantium quae autem veritatis aut similique dolorum
          fugiat a accusantium, expedita ad vero quia odit in numquam totam
          voluptatum! At reiciendis, aliquid asperiores alias placeat excepturi
          amet! Ea, optio voluptatum. Omnis expedita consequatur rem? Dolores
          cupiditate aliquam doloribus eius, vero impedit. A perferendis
          repellat magni sed quos veniam. Quae, molestias ad? Blanditiis
          suscipit id consectetur assumenda quia ipsum repudiandae accusantium
          nam incidunt nobis sunt atque provident iusto, voluptatibus fugiat ad
          ab eius, impedit maiores voluptatem facilis voluptatum vitae odit
          saepe. Molestias necessitatibus animi tempora quos optio omnis illum
          deleniti cumque, iusto veniam voluptatum numquam voluptate eius illo
          in recusandae exercitationem natus quasi rerum officiis porro quo
          unde. Doloribus dolorem ut velit voluptates dolor unde pariatur? Aut
          sequi, id enim hic deleniti distinctio, inventore sint soluta, cumque
          ratione asperiores molestias veritatis. Harum a accusantium
          repellendus laboriosam labore aut, asperiores ipsum ab. A veritatis
          labore officia et, ad veniam cum accusantium autem itaque. Maiores
          quidem laborum maxime quos impedit tenetur ut doloremque aspernatur
          non asperiores repellendus, ipsam recusandae repudiandae quisquam
          eligendi qui eveniet! Obcaecati ducimus temporibus voluptates,
          pariatur quam eius assumenda molestiae, illum repellat voluptatum
          quidem doloremque excepturi quas nobis similique facilis id sint sunt
          voluptatibus maxime adipisci unde possimus! Harum pariatur excepturi
          aut, commodi eveniet maiores deleniti eligendi cum autem. Doloremque
          unde rerum, quisquam numquam odit sequi suscipit. Porro cumque sit cum
          repellat labore odio rem nam nostrum nemo harum officia hic
          dignissimos quo sunt quia, accusamus officiis natus, sed mollitia
          fugit atque! Sunt voluptatibus nulla dignissimos ipsa eveniet voluptas
          quas cupiditate eum esse, qui deleniti consequatur a inventore,
          numquam necessitatibus iure et aliquam error laborum voluptates
          nesciunt. Asperiores quod non sit vitae pariatur eos natus? Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          voluptate magnam inventore blanditiis assumenda non molestiae
          exercitationem. Laudantium ratione expedita iure neque esse velit quae
          reprehenderit cupiditate sit tenetur voluptatem eos vitae distinctio,
          eveniet sapiente, non suscipit soluta, totam molestias. Eaque
          exercitationem atque ut, eveniet facilis porro odio id. Et fugit
          magnam nihil qui neque iusto sapiente vel aspernatur, beatae quidem
          culpa ipsam eos illo. Alias harum asperiores ex. Soluta molestias
          ipsum possimus, eos sapiente dolorem, in animi tempore et incidunt
          maiores nisi eum perspiciatis iusto sint culpa quae quas beatae
          pariatur cum nostrum. Exercitationem blanditiis molestiae vero. Illum
          perspiciatis quam laborum ipsum voluptas nisi, dolores ducimus. Odio
          excepturi cum earum illo totam, delectus enim, adipisci, quia placeat
          eum quidem dignissimos doloribus quam porro! Inventore cumque nisi
          dolorem quia labore unde dicta in minima! Quaerat numquam optio ullam
          officiis quas exercitationem commodi cum expedita porro, ratione esse.
          Eaque alias sint obcaecati perferendis velit dignissimos modi beatae.
          Voluptatum sapiente vero libero ex? Velit, quasi. Corporis veritatis
          exercitationem distinctio ab, magni omnis enim molestiae modi
          inventore cum sapiente officiis temporibus quis dolore iusto
          necessitatibus debitis quaerat tempore in hic laboriosam, molestias
          quasi. Assumenda incidunt delectus doloremque reiciendis omnis vero
          doloribus ipsam molestiae libero odio numquam id voluptate, alias
          tempore accusantium amet ea necessitatibus recusandae autem, saepe
          dolor officia possimus iure. Nesciunt adipisci, ab eaque dolorem
          exercitationem inventore, doloremque atque laudantium eum tempore est
          recusandae voluptatibus nihil beatae temporibus numquam cupiditate
          itaque consequuntur. Et cum dignissimos ipsam voluptatem nesciunt
          labore voluptatum molestiae a iusto odio laborum, aut animi
          repellendus blanditiis odit nam inventore, quidem aperiam voluptatibus
          vero laudantium rerum voluptate. Dicta tenetur ex fugit quasi quia
          vero reprehenderit, odit repellat saepe vel id sapiente ipsa quos
          facilis nam sequi deserunt, eligendi doloribus temporibus non cumque
          rem quam, tempore aspernatur! Totam iure ad itaque optio iste, omnis
          dolor incidunt vel at expedita et blanditiis, debitis molestiae id!
          Quia, impedit. Eius repellendus ex asperiores perferendis
          exercitationem temporibus fuga voluptates numquam omnis. Quasi saepe
          distinctio earum itaque, aspernatur quae provident inventore repellat
          quisquam, tempora omnis. Magnam necessitatibus, ipsum est adipisci
          debitis odit illum hic ducimus totam. Vel ad tempore saepe ipsa soluta
          nam quo ea necessitatibus aliquam iste quasi, dolorem quos laudantium
          aperiam voluptate, mollitia eius at porro voluptates sit explicabo?
          Corporis consequuntur fugiat nobis consequatur optio accusamus?
          Delectus debitis dolorum repellendus possimus harum distinctio error
          sint. Ea quibusdam quasi adipisci cumque unde in porro ad quo vel
          voluptas totam praesentium architecto quidem eum blanditiis,
          reiciendis libero earum nobis sapiente tenetur iure neque repudiandae
          ab? Animi, nisi ex totam laborum corrupti, sed voluptas quia dolorem
          est repudiandae explicabo earum exercitationem voluptatum blanditiis.
          Eaque a praesentium porro vero possimus quas provident veniam
          voluptatum alias nisi, esse, saepe assumenda numquam accusamus
          quaerat! Quisquam, aut debitis, atque repellendus suscipit veniam
          quasi saepe laudantium nemo quo et mollitia dolores consequatur
          adipisci recusandae cum natus officia cupiditate tenetur placeat
          commodi facilis! Neque error commodi aliquam quibusdam dolores
          consequatur mollitia laboriosam soluta maiores molestias. Quis
          blanditiis beatae obcaecati facilis labore assumenda eveniet aperiam
          maiores, dolor iusto velit, illum, voluptates ipsum qui ad? Distinctio
          minima repellat quo eius velit suscipit facere harum dolore. Nemo,
          laborum facere repellat obcaecati impedit maxime, voluptatem provident
          odit porro ratione expedita harum autem maiores quasi deserunt? Modi
          explicabo beatae animi cum deleniti, atque error expedita tempore, ex
          exercitationem ratione quos corporis alias nam.
        </p>
      </div>
      <div class="rbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa
        eum numquam qui mollitia id quos deleniti. Quidem doloribus velit
        repudiandae qui praesentium iusto nisi culpa, obcaecati beatae
        necessitatibus ea. Porro distinctio aliquam cupiditate consequatur
        consectetur dolores illo vero similique ratione culpa vitae sequi non,
        commodi tempore fuga molestias sit veniam omnis unde nam corrupti ipsum.
        Aut facilis voluptates accusantium! Praesentium quasi cum modi, quae
        sapiente dolores sequi eos aut, impedit dolore expedita mollitia placeat
        quidem ullam numquam doloremque molestias debitis facilis nam
        consectetur. Deleniti similique quasi ipsa molestias veniam iusto
        repellat numquam hic nostrum, nesciunt voluptatibus necessitatibus
        obcaecati, laborum voluptatum voluptas omnis facilis totam deserunt.
        Fuga praesentium dolores aliquam doloribus dicta eveniet suscipit quis
        quia, consequatur facere at assumenda officia velit sed vero expedita
        ipsa! Rem sit, incidunt quas dolorem veritatis modi corrupti quaerat
        facilis earum qui sunt quasi atque aperiam quos debitis tempora pariatur
        aliquid necessitatibus? Obcaecati debitis sed aperiam earum hic
        doloribus adipisci quae inventore blanditiis, eos dolor repudiandae
        totam, molestiae similique quo nesciunt quibusdam veritatis a.
        Perferendis dolorum excepturi perspiciatis esse dolore. Assumenda veniam
        pariatur fugit perferendis, officiis excepturi libero? Laboriosam
        corporis eum earum dignissimos ullam illo atque, in dolorem pariatur
        consequatur quibusdam. Rem nisi porro earum. Distinctio corrupti
        nesciunt, id molestias quidem ipsum veniam labore dicta voluptatum. Qui
        id tempora quam? Asperiores minus quam qui veniam maxime corporis
        reiciendis officia eos, repellat ut quod molestiae nam? Tempora debitis
        sint officiis eius ex, aspernatur repudiandae magni in sequi libero at
        quidem.
      </div>
    </main>
    <footer>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        nam, doloremque ipsum consectetur dignissimos sit impedit sint veniam
        corrupti at cupiditate.
      </div>
      <img
        src="https://cdn-icons-png.flaticon.com/512/190/190119.png"
        alt="Customer Care"
      />
    </footer>
  </body>
</html>
