<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiColor Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    🏠Home
                </li>
                <li>
                    🅰️About
                </li>
                <li>
                    📞Contact
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <button></button>
        <img id="google" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReCNXA0ZK1JCmNQMDF1ayhyp3US04HK0RA_Q&s" alt="Google">
        <img id="Google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png" alt="Google">
        <button style="margin: 5px 15vw 0px ; width: 60vw;"></button>
    </div>
    <span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMdM9MEQ0ExL1PmInT3U5I8v63YXBEdoIT0Q&s" alt="ChatGPT">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoiMtJG_PC4lsb3-GZAiTZkUXAm3VlkJC1Ag&s" alt="YouTube">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYAoDkekj51U7Pi7kfsPDZtSCwyfcYaRHUB9An0HIvM9uk-WT-" alt="Instagram">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkoKi16vR10jN8IhbHcwnf4S-VJyVacrz0fQ&s" alt="WhatsApp">
        <img src="https://images.macrumors.com/t/3SwpDI7nrMQeeIro9X7SbILE4_I=/1600x0/article-new/2021/03/Facebook-Feature.jpg" alt="FaceBook">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr5I_iz0mKtVg8-LX0CXbk3EgkYgXEP4HYrw&s" alt="Pinterest">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
    </span>
<img id="profile" src="Pradyumn Chaudhary .jpg" alt="Profile">
    <svg xmlns="http://www.w3.org/2000/svg" height="200px" viewBox="0 -960 960 960" width="200px" fill="#666666">
        <path d="M240-160q-33 0-56.5-23.5T160-240q0-33 23.5-56.5T240-320q33 0 56.5 23.5T320-240q0 33-23.5 56.5T240-160Zm240 0q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm240 0q-33 0-56.5-23.5T640-240q0-33 23.5-56.5T720-320q33 0 56.5 23.5T800-240q0 33-23.5 56.5T720-160ZM240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400ZM240-640q-33 0-56.5-23.5T160-720q0-33 23.5-56.5T240-800q33 0 56.5 23.5T320-720q0 33-23.5 56.5T240-640Zm240 0q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Zm240 0q-33 0-56.5-23.5T640-720q0-33 23.5-56.5T720-800q33 0 56.5 23.5T800-720q0 33-23.5 56.5T720-640Z"/>
    </svg>
</body>
</html>